<!DOCTYPE html>
<html>
<head>
<script>

var variable_1 = 10;  //variable that holds int
var variable_2 = "what";//variable that holds a string
var variable_3 = 10.62;//variable that holds a decimal value
var variable_4 = 'w';//variable that holds a single character

//I am using the keyword function to define the function
function hello_there()  //name of the function
{  //this is the beginning of the function
    <!--This is one of the many ways to print an output via javascript-->
    document.getElementById("dom_1").innerHTML = "welcome to js training";
    //this can also be used for comments
}  //this is the ending of the function

var total = 10 + 20;
</script>
</head>

<body>

<!--here, we are creating a dom element of type p and giving it an id called dom_1-->
<!-- later, we will use this id to manipulate it via javascript -->
<p id="dom_1">hello world (modified by script block inside the HTML page)</p>

<!--this will create a button and then connect the onclick event to the hello_there method we have written above -->
<button type="button" onclick="hello_there()">Try it</button>

<!--in the previous, button, the browser engine will find the hello_there method in this very same file-->
<!-- however, in the following statement, it wont find the hello_there2 method. in which case, it will go looking for -->
<!-- some attachedk script file -->
<button type="button" onclick="hello_there2()">Try it</button>
<!-- please note though. if the browser is unable to find the script file (there by not finding this method)  -->
<!--  it will still render the page-->

<script src="temp_script.js"></script>
</body>
</html> 
